<!DOCTYPE html>
<html>

<head>
	<title>Proposal services</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="banner">
		<div class="container">
			<h1>BummyBamba propose project</h1>
			<h2>The one unforgettable memory, <br>
			We make your propose be perfect.</h2>
			<a href="#apply-section" class="btn-blue">Book now</a>
		</div>
		


	</div>

	<div class="container">
		<h2>Prepare your propose with BummyBamba</h2>
		<p>I have to tell you this and you need to hear it. <br> I lovede you since I met you, but I wouldn't allow myself to truly feel it until today. <br> I was always thinking ahead, making decisions soaked with fear... <br> Today, because of you, what I learned efrom you; every choice I made was different and my life has completely changed, and I've learned that if you do that, then tou're living your life fully... it doesn't matter if you have five minutes or fifty years. <br> If not for today, if not for you I would never have known love at all. <br> So thank you for being the person who taught me to love, and to be love.</p>

		<h2>Planning how to conduct your propose</h2>
		<img class="avatar" src="images/welcome.jpg" alt="Proposing">


		<h2>BummyBamba's Offers</h2>
		<div class="cards">
			<div class="card">
				<img src="images/Flowers.jpg" alt="Flowers">
				<h3>Flowers</h3>
			</div>

			<div class="card">
				<img src="images/To me, you are perfect.jpeg" alt="Events">
				<h3>Events</h3>
			</div>

			<div class="card">
				<img src="images/Music.jpg" alt="Music team">
				<h3>Music team</h3>
			</div>
		</div>
	</div>

	<div id="apply-section">
		<div class="typeform-widget" data-url="https://sungbeomkim.typeform.com/to/bVPd3t" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=bVPd3t&utm_source=typeform.com-15123538-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
	</div>

	



</body>
</html>